# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.6 2007/08/07 01:04:04 atoulme Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
