###############################################################################
# Copyright (c) 2006 Eteration A.S. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Eteration A.S. - initial API and implementation
###############################################################################
bin.includes =\
epl-v10.html,\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties,\
license.html

generate.feature@org.eclipse.stp.bpmn.feature.source = org.eclipse.stp.bpmn.feature

