###############################################################################
# Copyright (c) 2006, Intalio Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Intalio Inc. - initial API and implementation
###############################################################################

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Bpmn Edit Support
providerName = Eclipse STP

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_DocumentRoot_type = Document Root
_UI_Edge_type = Edge
_UI_Pool_type = Pool
_UI_ProcessDiagram_type = Process Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_incoming_feature = Incoming
_UI_Activity_outgoing_feature = Outgoing
_UI_Activity_documentation_feature = Documentation
_UI_Activity_name_feature = Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_processDiagram_feature = Process Diagram
_UI_Edge_documentation_feature = Documentation
_UI_Edge_name_feature = Name
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Pool_activity_feature = Activity
_UI_Pool_edge_feature = Edge
_UI_Pool_documentation_feature = Documentation
_UI_Pool_name_feature = Name
_UI_ProcessDiagram_pool_feature = Pool
_UI_ProcessDiagram_author_feature = Author
_UI_ProcessDiagram_documentation_feature = Documentation
_UI_ProcessDiagram_title_feature = Title
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_ProcessDiagram_pools_feature = Pools
_UI_ProcessDiagram_name_feature = Name
_UI_Activity_pool_feature = Pool
_UI_Pool_activities_feature = Activities
_UI_Pool_processDiagram_feature = Process Diagram
_UI_FlowEdge_type = Flow Edge
_UI_Activity_incomingEdges_feature = Incoming Edges
_UI_Activity_outgoingEdges_feature = Outgoing Edges
_UI_FlowEdge_documentation_feature = Documentation
_UI_FlowEdge_name_feature = Name
_UI_FlowEdge_pool_feature = Pool
_UI_FlowEdge_source_feature = Source
_UI_FlowEdge_target_feature = Target
_UI_Pool_edges_feature = Edges
_UI_Graph_type = Graph
_UI_SubProcess_type = Sub Process
_UI_Vertex_type = Vertex
_UI_Edge_graphContainer_feature = Graph Container
_UI_Graph_vertices_feature = Vertices
_UI_Graph_edges_feature = Edges
_UI_SubProcess_vertices1_feature = Vertices1
_UI_SubProcess_edges1_feature = Edges1
_UI_Vertex_incomingEdges_feature = Incoming Edges
_UI_Vertex_outgoingEdges_feature = Outgoing Edges
_UI_Vertex_graph_feature = Graph
_UI_Vertex_graphContainer_feature = Graph Container
_UI_Edge_graph_feature = Graph
_UI_BpmnDiagram_type = Diagram
_UI_MessagingEdge_type = Messaging Edge
_UI_BpmnDiagram_pools_feature = Pools
_UI_BpmnDiagram_messagingEdges_feature = Messaging Edges
_UI_BpmnDiagram_author_feature = Author
_UI_BpmnDiagram_documentation_feature = Documentation
_UI_BpmnDiagram_name_feature = Name
_UI_BpmnDiagram_title_feature = Title
_UI_DocumentRoot_bpmnDiagram_feature = Bpmn Diagram
_UI_MessagingEdge_bpmnDiagram_feature = Bpmn Diagram
_UI_MessagingEdge_documentation_feature = Documentation
_UI_MessagingEdge_name_feature = Name
_UI_MessagingEdge_source_feature = Source
_UI_MessagingEdge_target_feature = Target
_UI_Pool_bpmnDiagram_feature = Bpmn Diagram
_UI_Message_type = Message
_UI_BpmnDiagram_messages_feature = Messages
_UI_Message_bpmnDiagram_feature = Bpmn Diagram
_UI_Message_documentation_feature = Documentation
_UI_Message_name_feature = Name
_UI_Message_source_feature = Source
_UI_Message_target_feature = Target
_UI_SubProcess_incomingMessage_feature = Incoming Message
_UI_SubProcess_outgoingMessage_feature = Outgoing Message
_UI_Activity_incomingMessages_feature = Incoming Messages
_UI_Activity_outgoingMessages_feature = Outgoing Messages
_UI_DocumentElement_type = Document Element
_UI_DocumentElement_pools_feature = Pools
_UI_DocumentElement_messages_feature = Messages
_UI_DocumentElement_author_feature = Author
_UI_DocumentElement_documentation_feature = Documentation
_UI_DocumentElement_name_feature = Name
_UI_DocumentElement_title_feature = Title
_UI_DocumentRoot_documentRoot_feature = Document Root
_UI_DocumentRoot_documentElement_feature = Document Element
_UI_Lane_type = Lane
_UI_Lane_documentation_feature = Documentation
_UI_Lane_name_feature = Name
_UI_Lane_pool_feature = Pool
_UI_Pool_lanes_feature = Lanes
_UI_Activity_orderedMessages_feature = Ordered Messages
_UI_Activity_activityType_feature = Activity Type
_UI_Activity_eventHandlerFor_feature = Event Handler For
_UI_Activity_looping_feature = Looping
_UI_SubProcess_eventHandlers_feature = Event Handlers
_UI_SubProcess_isTransaction_feature = Is Transaction
_UI_ActivityType_Task_literal = Task
_UI_ActivityType_SubProcess_literal = SubProcess
_UI_ActivityType_EventStartEmpty_literal = EventStartEmpty
_UI_ActivityType_EventStartMessage_literal = EventStartMessage
_UI_ActivityType_EventStartRule_literal = EventStartRule
_UI_ActivityType_EventIntermediateEmpty_literal = EventIntermediateEmpty
_UI_ActivityType_EventIntermediateMessage_literal = EventIntermediateMessage
_UI_ActivityType_EventIntermediateTimer_literal = EventIntermediateTimer
_UI_ActivityType_EventIntermediateError_literal = EventIntermediateError
_UI_ActivityType_EventIntermediateCompensation_literal = EventIntermediateCompensation
_UI_ActivityType_EventIntermediateRule_literal = EventIntermediateRule
_UI_ActivityType_EventEndEmpty_literal = EventEndEmpty
_UI_ActivityType_EventEndMessage_literal = EventEndMessage
_UI_ActivityType_EventEndError_literal = EventEndError
_UI_ActivityType_EventEndCompensation_literal = EventEndCompensation
_UI_ActivityType_EventEndTerminate_literal = EventEndTerminate
_UI_ActivityType_GatewayDataBasedExclusive_literal = GatewayDataBasedExclusive
_UI_ActivityType_GatewayEventBasedExclusive_literal = GatewayEventBasedExclusive
_UI_ActivityType_GatewayDataBasedInclusive_literal = GatewayDataBasedInclusive
_UI_ActivityType_GatewayParallel_literal = GatewayParallel
_UI_Properties_type = Properties
_UI_PropertiesType_type = Properties Type
_UI_Activity_properties_feature = Properties
_UI_Edge_properties_feature = Properties
_UI_Properties_properties_feature = Properties
_UI_PropertiesType_key_feature = Key
_UI_PropertiesType_value_feature = Value
_UI_Lane_properties_feature = Properties
_UI_EventStartEmpty_type = Event Start Empty
_UI_Message_properties_feature = Properties
_UI_Activity_lane_feature = Lane
_UI_Lane_activities_feature = Activities
_UI_Edge_iD_feature = ID
_UI_Lane_iD_feature = ID
_UI_Message_iD_feature = ID
_UI_Pool_iD_feature = ID
_UI_Vertex_iD_feature = ID
_UI_Edge_isDefault_feature = Is Default
_UI_Graph_iD1_feature = ID1
_UI_Identifiable_type = Identifiable
_UI_Identifiable_iD_feature = ID
_UI_SequenceEdge_type = Sequence Edge
_UI_Graph_sequenceEdges_feature = Sequence Edges
_UI_SequenceEdge_documentation_feature = Documentation
_UI_SequenceEdge_graph_feature = Graph
_UI_SequenceEdge_isDefault_feature = Is Default
_UI_SequenceEdge_name_feature = Name
_UI_SequenceEdge_source_feature = Source
_UI_SequenceEdge_target_feature = Target
_UI_Artifact_type = Artifact
_UI_Association_type = Association
_UI_DataObject_type = Data Object
_UI_Group_type = Group
_UI_TextAnnotation_type = Text Annotation
_UI_Activity_groups_feature = Groups
_UI_Activity_association_feature = Association
_UI_Artifact_association_feature = Association
_UI_Association_direction_feature = Direction
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_BpmnDiagram_artifacts_feature = Artifacts
_UI_BpmnDiagram_associations_feature = Associations
_UI_DataObject_name_feature = Name
_UI_Group_activities_feature = Activities
_UI_Group_name_feature = Name
_UI_TextAnnotation_text_feature = Text
_UI_ActivityType_EventStartTimer_literal = EventStartTimer
_UI_ActivityType_EventStartLink_literal = EventStartLink
_UI_ActivityType_EventStartMultiple_literal = EventStartMultiple
_UI_ActivityType_EventIntermediateLink_literal = EventIntermediateLink
_UI_ActivityType_EventIntermediateMultiple_literal = EventIntermediateMultiple
_UI_ActivityType_EventIntermediateCancel_literal = EventIntermediateCancel
_UI_ActivityType_EventEndLink_literal = EventEndLink
_UI_ActivityType_EventEndMultiple_literal = EventEndMultiple
_UI_ActivityType_EventEndCancel_literal = EventEndCancel
_UI_DirectionType_None_literal = None
_UI_DirectionType_To_literal = To
_UI_DirectionType_From_literal = From
_UI_DirectionType_Both_literal = Both
_UI_IdentifiableNode_type = Identifiable Node
_UI_Association_association_feature = Association
_UI_IdentifiableNode_associations_feature = Associations
_UI_ArtifactsContainer_type = Artifacts Container
_UI_Activity_ncname_feature = Ncname
_UI_Artifact_associations_feature = Associations
_UI_Artifact_artifactsContainer_feature = Artifacts Container
_UI_Artifact_documentation_feature = Documentation
_UI_Artifact_name_feature = Name
_UI_Artifact_ncname_feature = Ncname
_UI_ArtifactsContainer_artifacts_feature = Artifacts
_UI_BpmnDiagram_artifacts1_feature = Artifacts1
_UI_BpmnDiagram_ncname_feature = Ncname
_UI_Lane_ncname_feature = Ncname
_UI_MessagingEdge_ncname_feature = Ncname
_UI_Pool_ncname_feature = Ncname
_UI_SequenceEdge_ncname_feature = Ncname
_UI_ActivityType_GatewayComplex_literal = GatewayComplex
_UI_NamedBpmnObject_type = Named Bpmn Object
_UI_Artifact_documentation1_feature = Documentation1
_UI_Artifact_name1_feature = Name1
_UI_Artifact_ncname1_feature = Ncname1
_UI_Association_associations_feature = Associations
_UI_Lane_documentation1_feature = Documentation1
_UI_Lane_name1_feature = Name1
_UI_Lane_ncname1_feature = Ncname1
_UI_MessagingEdge_documentation1_feature = Documentation1
_UI_MessagingEdge_name1_feature = Name1
_UI_MessagingEdge_ncname1_feature = Ncname1
_UI_NamedBpmnObject_documentation_feature = Documentation
_UI_NamedBpmnObject_name_feature = Name
_UI_NamedBpmnObject_ncname_feature = Ncname
_UI_SequenceEdge_documentation1_feature = Documentation1
_UI_SequenceEdge_name1_feature = Name1
_UI_SequenceEdge_ncname1_feature = Ncname1
_UI_AssociationTarget_type = Association Target
_UI_AssociationTarget_associations_feature = Associations
_UI_SequenceEdge_conditionType_feature = Condition Type
_UI_ActivityType_EventStartSignal_literal = EventStartSignal
_UI_ActivityType_EventIntermediateSignal_literal = EventIntermediateSignal
_UI_ActivityType_EventEndSignal_literal = EventEndSignal
_UI_SequenceFlowConditionType_None_literal = None
_UI_SequenceFlowConditionType_Expression_literal = Expression
_UI_SequenceFlowConditionType_Default_literal = Default
_UI_MessageVertex_type = Message Vertex
_UI_MessageVertex_orderedMessages_feature = Ordered Messages
_UI_MessageVertex_incomingMessages_feature = Incoming Messages
_UI_MessageVertex_outgoingMessages_feature = Outgoing Messages
_UI_Activity_lanes_feature = Lanes
