pluginName=BPMN Plugin
providerName=Eclipse.org

PreferencePage.Root.Diagrams = BPMN Diagrams
PreferencePage.Appearance = Appearance
PreferencePage.Connections = Connections
PreferencePage.Printing = Printing
PreferencePage.RulerGrid = Rulers and Grid
PreferencePage.Pathmaps = Path Maps

editor.name.0 = Bpmn Diagram Editor
wizard.name.0 = Bpmn Diagram
wizard.description.0 = Creates a new BPMN diagram.
action.label.0 = Initialize bpmn_diagram diagram file
action.label.1 = Load Resource...
fontDefinition.label.0 = default font for diagram
category.name.0 = SOA Tools Platform
wizard.name.1 = BPMN Diagram Image
wizard.description.1 = Exports a BPMN diagram as an image