#Properties file for org.eclipse.stp.bpmn.validation
PluginName = STP Bpmn Diagram Editor Validation Plug-in
category.name.0 = BPMN Specification Constraints
constraint.name.0 = Specification constraints on messaging edges
constraint.description.0 = Detects violations of the BPMN specification regarding the rules of connections with messaging edges.
constraint.message.0 = A violation of the BPMN specification has been detected: {0}
constraint.name.1 = Specification constraints on sequence edges
constraint.description.1 = Detects violations of the BPMN specification regarding the rules of connections with sequence edges.
constraint.message.1 = A violation of the BPMN specification has been detected: {0}
constraint.name.2 = Message event constraint
constraint.description.2 = Checks that the message events are the target of at least one message edge.
constraint.message.2 = The message event {0} should be the {1} of a message.
constraint.name.3 = Unique default edge constraint
constraint.message.3 = {0} has more than one default edge.
constraint.description.3 = Checks that there is no more than one default sequence edge connected to a XOR gateway
constraint.name.4 = Associated file existence
constraint.description.4 = Checks that files associated with the diagram are existing in the project
constraint.message.4 = The file {0} doesn't exist in the project.
constraint.name.5 = No Messages on Gateways Constraint
constraint.description.5 = Detects if the gateway is associated with messaging edges, which is forbidden.
constraint.message.5 = Messaging edges are forbidden on gateways.
constraint.name.6 = Gateways Sequence Edges consstraint
constraint.description.6 = Checks that gateway shapes have either more than one incoming edge, or more than ougoing edges, or both.\
               If this is not the case, it raises an error.
constraint.message.6 = A gateway should either be used as a merge or a fork.
constraintProvider.description.0 = Detects violations of the BPMN specification.
providerName = Eclipse.org
constraint.name.7 = Gateway Gates Validity
constraint.description.7 = This constraint warns the user if no default gate is defined on forking XOR and OR gateways. Such gateways may throw errors at runtime if no gate is chosen.
constraint.message.7 = {0}